# FluxEsp

./: Config.java  build.gradle
.github/workflows/: build.yml
src/main/java/com/esp/: AuraModule.java  Config.java  EspClient.java
src/main/resources/: fabric.mod.json
